# spzx-master

./: .gitignore  README.md  note.md  pom.xml
spzx-common/: pom.xml
spzx-common/common-service/: pom.xml
spzx-common/common-service/src/main/java/com/jasper/common/anno/: EnableGlobalExceptionHandler.java
spzx-common/common-service/src/main/java/com/jasper/common/exception/: GlobalExceptionHandler.java
spzx-common/common-service/src/main/java/com/jasper/common/helper/: SysMenuHelper.java
spzx-common/common-util/: pom.xml
spzx-common/common-util/src/main/java/com/jasper/util/: PowerAssert.java
spzx-manager/: pom.xml
spzx-manager/src/main/java/com/jasper/manager/: ManagerApplication.java
spzx-manager/src/main/java/com/jasper/manager/config/: Knife4jConfig.java  WebMvcConfiguration.java
spzx-manager/src/main/java/com/jasper/manager/controller/: BrandController.java  CategoryBrandController.java  CategoryController.java  FailUploadController.java  FileUploadController.java  IndexController.java  ProductController.java  ProductSpecController.java  ProductUnitController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
spzx-manager/src/main/java/com/jasper/manager/interceptor/: LoginAuthInterceptor.java
spzx-manager/src/main/java/com/jasper/manager/listener/: CategoryReadListener.java
spzx-manager/src/main/java/com/jasper/manager/mapper/: BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  ProductDetailsMapper.java  ProductMapper.java  ProductSkuMapper.java  ProductSpecMapper.java  ProductUnitMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
spzx-manager/src/main/java/com/jasper/manager/service/: BrandService.java  CategoryBrandService.java  CategoryService.java  FileUploadService.java  ProductService.java  ProductSpecService.java  ProductUnitService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  ValidateCodeService.java
spzx-manager/src/main/java/com/jasper/manager/service/impl/: BrandServiceImpl.java  CategoryBrandServiceImpl.java  CategoryServiceImpl.java  FileUploadServiceImpl.java  ProductServiceImpl.java  ProductSpecServiceImpl.java  ProductUnitServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  ValidateCodeServiceImpl.java
spzx-manager/src/main/java/com/jasper/manager/util/: UserAuthProperties.java
spzx-manager/src/main/resources/: application.properties
spzx-manager/src/main/resources/mapper/product/: BrandMapper.xml  CategoryBrandMapper.xml  CategoryMapper.xml  ProductDetailsMapper.xml  ProductMapper.xml  ProductSkuMapper.xml  ProductSpecMapper.xml  ProductUnitMapper.xml
spzx-manager/src/main/resources/mapper/system/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
spzx-manager/src/test/java/: MyBatisPlusTests.java
spzx-model/: pom.xml
spzx-model/src/main/java/com/jasper/model/dto/product/: CategoryBrandDto.java  ProductDto.java  ProductItemVo.java  ProductSkuDto.java
spzx-model/src/main/java/com/jasper/model/dto/system/: AssignRoleDto.java  AssignRoleMenuDto.java  AssignUserRoleDto.java  LoginDto.java  SysRoleDto.java  SysUserDto.java
spzx-model/src/main/java/com/jasper/model/entity/base/: BaseEntity.java
spzx-model/src/main/java/com/jasper/model/entity/order/: OrderInfo.java  OrderItem.java  OrderLog.java  OrderStatistics.java
spzx-model/src/main/java/com/jasper/model/entity/product/: Brand.java  Category.java  CategoryBrand.java  Product.java  ProductDetails.java  ProductSku.java  ProductSpec.java  ProductUnit.java
spzx-model/src/main/java/com/jasper/model/entity/system/: SysMenu.java  SysRole.java  SysUser.java  SysUserThreadLocal.java
spzx-model/src/main/java/com/jasper/model/vo/common/: Result.java
spzx-model/src/main/java/com/jasper/model/vo/product/: CategoryExcelVo.java  IndexVo.java
spzx-model/src/main/java/com/jasper/model/vo/system/: LoginVo.java  SysMenuVo.java  ValidateCodeVo.java
spzx-server-gateway/: pom.xml
spzx-service/: pom.xml
spzx-service-client/: pom.xml
spzx-service-client/service-product-client/: pom.xml
spzx-service-client/service-user-client/: pom.xml
spzx-service/service-cart/: pom.xml
spzx-service/service-order/: pom.xml
spzx-service/service-pay/: pom.xml
spzx-service/service-product/: pom.xml
spzx-service/service-product/src/main/java/com/jasper/spzx/product/: ProductApplication.java
spzx-service/service-product/src/main/java/com/jasper/spzx/product/controller/: CategoryController.java  IndexController.java  ProductController.java
spzx-service/service-product/src/main/java/com/jasper/spzx/product/mapper/: CategoryMapper.java  ProductDetailMapper.java  ProductMapper.java  ProductSkuMapper.java
spzx-service/service-product/src/main/java/com/jasper/spzx/product/service/: CategoryService.java  ProductService.java
spzx-service/service-product/src/main/java/com/jasper/spzx/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
spzx-service/service-product/src/main/java/com/jasper/spzx/product/utils/: CategoryHelper.java
spzx-service/service-product/src/main/resources/: application-dev.properties
spzx-service/service-product/src/main/resources/mapper/product/: CategoryMapper.xml  ProductDetailMapper.xml  ProductMapper.xml  ProductSkuMapper.xml
spzx-service/service-product/src/test/java/: SpringTest.java
spzx-service/service-user/: pom.xml
