# NOTE pom依赖 配置文件 启动类
# （这个文件，需要在settings中查一下encoding 编码

server.port=8501
spring.datasource.url=jdbc:mysql://120.26.83.211:3456/spzx?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimeZone=Asia/Shanghai
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/*/*.xml

# redis相关配置
spring.data.redis.host=120.26.83.211
spring.data.redis.port=6379
spring.data.redis.password=redispwd6379

spzx.auth.excludeUrls[0]=/doc.html
spzx.auth.excludeUrls[1]=/webjars/css/**
spzx.auth.excludeUrls[2]=/webjars/js/**
spzx.auth.excludeUrls[3]=/v3/api-docs/**
spzx.auth.excludeUrls[4]=/favicon.ico
spzx.auth.excludeUrls[5]=/admin/system/index/login
spzx.auth.excludeUrls[6]=/admin/system/index/generateValidateCode